# Ticketing-System

Ticketing System Backend/tickets/: pom.xml
Ticketing System Backend/tickets/src/main/java/com/ticketing/tickets/: ServletInitializer.java  TicketsApplication.java
Ticketing System Backend/tickets/src/main/java/com/ticketing/tickets/configuration/: AwsConfig.java
Ticketing System Backend/tickets/src/main/java/com/ticketing/tickets/controller/: BookingController.java  EventController.java  TicketController.java
Ticketing System Backend/tickets/src/main/java/com/ticketing/tickets/entity/: Booking.java  Event.java  Ticket.java
Ticketing System Backend/tickets/src/main/java/com/ticketing/tickets/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Ticketing System Backend/tickets/src/main/java/com/ticketing/tickets/repository/: BookingRepository.java  TicketRepository.java
Ticketing System Backend/tickets/src/main/java/com/ticketing/tickets/service/: BookingService.java  EventService.java  TicketService.java
Ticketing System Backend/tickets/src/main/java/com/ticketing/tickets/service/impl/: BookingServiceImpl.java  EventServiceImpl.java  TicketServiceImpl.java
Ticketing System Backend/tickets/src/main/resources/: application.properties
Ticketing System Backend/tickets/src/test/java/com/ticketing/tickets/controller/: BookingControllerFunctionalTest.java  EventControllerFunctionalTest.java  TicketControllerFunctionalTest.java
Ticketing System Backend/tickets/src/test/java/com/ticketing/tickets/service/impl/: BookingServiceImplTest.java  EventServiceImplTest.java  TicketServiceImplTest.java
Ticketing System Backend/tickets/src/test/java/com/ticketing/tickets/testing/: BookingServiceImplTest.java  TicketServiceImplTest.java
Ticketing System Frontend/ticketing-system/: README.md  angular.json  package-lock.json  package.json
Ticketing System Frontend/ticketing-system/src/app/: app.component.css  app.component.ts  app.config.ts  app.routes.ts  data-types.ts
Ticketing System Frontend/ticketing-system/src/app/components/book/: book.component.css  book.component.html  book.component.ts
Ticketing System Frontend/ticketing-system/src/app/components/footer/: footer.component.css  footer.component.html
Ticketing System Frontend/ticketing-system/src/app/components/header/: header.component.css  header.component.html  header.component.ts
Ticketing System Frontend/ticketing-system/src/app/components/home/: home.component.css  home.component.html
Ticketing System Frontend/ticketing-system/src/app/components/tickets/: tickets.component.css  tickets.component.html  tickets.component.ts
Ticketing System Frontend/ticketing-system/src/app/components/view-bookings/: view-bookings.component.css  view-bookings.component.html  view-bookings.component.ts
Ticketing System Frontend/ticketing-system/src/app/services/: booking.service.ts  ticket.service.ts
